@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap')

em
  font-style: normal
  color: gold

h1
  padding-top: 2rem

h1, h2, h3, p, a
  font-family: "Quicksand", sans-serif
  margin-left: 4.2rem

.centerDiv
  margin: 0 auto
  width: 50%

button
  margin-left: 4.2rem
  margin-bottom: 4.2rem

.mat-spinner
  margin-left: 4.2rem
