@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap')

.centerDiv
  width: 20%
  margin: 0 auto
  margin-top: 2rem
  padding: 3rem
  background-color: #eee

h3, label, input, button
  font-family: "Quicksand", sans-serif

button
  margin-top: 0.75rem

.fruitName
  color: orange
